# HttpClientToCurlGenerator

./: .editorconfig  Directory.Build.props  HttpClientToCurl.nuspec  HttpClientToCurlGenerator.nuspec  HttpClientToCurlGenerator.sln  Issue_Template.md  LICENCE.md  README.md  pre-commit  pre-push
.github/workflows/: dotnet.yml  release.yml
HttpClientToCurl/: Builder.cs  CurlGenerator.cs  Generator.cs  HttpClientToCurl.csproj  Main.cs  Utility.cs
HttpClientToCurl/Config/: BaseConfig.cs  ConsoleConfig.cs  FileConfig.cs  StringConfig.cs
HttpClientToCurl/Utility/: Extensions.cs  Helpers.cs
HttpClientToCurlGeneratorTest/: HttpClientToCurlGeneratorTest.csproj
HttpClientToCurlGeneratorTest/UnitTest/: CurlGeneratorTests.cs
HttpClientToCurlGeneratorTest/UnitTest/MediaTypes/Json/: FailedCurlGeneratorTests.cs  SuccessCurlGeneratorTests.cs
HttpClientToCurlGeneratorTest/UnitTest/MediaTypes/Xml/: SuccessCurlGeneratorTests.cs
HttpRequestMessageToCurlTest/: HttpRequestMessageToCurlGeneratorTest.csproj
HttpRequestMessageToCurlTest/FunctionalTest/: SuccessScenariosTests.cs
HttpRequestMessageToCurlTest/UnitTest/MediaTypes/Json/: FailedCurlGeneratorTests.cs  SuccessCurlGeneratorTests.cs
HttpRequestMessageToCurlTest/UnitTest/MediaTypes/Xml/: SuccessCurlGeneratorTests.cs
examples/HttpClientToCurl.Sample.InConsole/: ApiCaller.cs  HttpClientToCurl.Sample.InConsole.csproj
examples/HttpClientToCurl.Sample.InFile/: ApiCaller.cs  HttpClientToCurl.Sample.InFile.csproj
examples/HttpClientToCurl.Sample.InGlobal/: HttpClientToCurl.Sample.InGlobal.csproj  Program.cs
examples/HttpClientToCurl.Sample.InGlobal/Controllers/: MyController.cs
examples/HttpClientToCurl.Sample.InGlobal/Properties/: launchSettings.json
examples/HttpClientToCurl.Sample.InSpecific/: HttpClientToCurl.Sample.InSpecific.csproj  Program.cs  appsettings.json
examples/HttpClientToCurl.Sample.InSpecific/Controllers/: MyController.cs
examples/HttpClientToCurl.Sample.InSpecific/Properties/: launchSettings.json
examples/HttpClientToCurl.Sample.InString/: ApiCaller.cs  HttpClientToCurl.Sample.InString.csproj  Program.cs
sample/HttpClientToCurl.Sample/: ApiCaller.cs  Program.cs
sample/HttpClientToCurl.Sample.InConsole/: ApiCaller.cs
sample/HttpClientToCurl.Sample.InFile/: ApiCaller.cs  HttpClientToCurl.Sample.InFile.csproj  Program.cs
sample/HttpClientToCurl.Sample.InString/: ApiCaller.cs
src/: HttpClientToCurlGenerator.sln
src/HttpClientToCurl/: Builder.cs  Generator.cs  HttpClientExtensions.cs  HttpClientToCurl.csproj  HttpRequestMessageExtensions.cs  Main.cs
src/HttpClientToCurl/Builder/: Generator.cs
src/HttpClientToCurl/Builder/Concrete/: HttpDeleteBuilder.cs  HttpGetBuilder.cs  HttpPatchBuilder.cs  HttpPostBuilder.cs  HttpPutBuilder.cs
src/HttpClientToCurl/Builder/Concrete/Common/: BaseBuilder.cs  Constants.cs  Extensions.cs
src/HttpClientToCurl/Builder/Director/: Creator.cs
src/HttpClientToCurl/Builder/Interface/: IBuilder.cs
src/HttpClientToCurl/Config/: BaseConfig.cs  CompositConfig.cs  ConsoleConfig.cs  FileConfig.cs  GlobalConfig.cs  LoggerConfig.cs  StringConfig.cs
src/HttpClientToCurl/Config/Others/: ShowMode.cs
src/HttpClientToCurl/Extensions/: HttpClientExtensions.cs  HttpRequestMessageExtensions.cs  ServiceCollectionExtensions.cs
src/HttpClientToCurl/HttpMessageHandlers/: CurlGeneratorHttpMessageHandler.cs  HttpMessageHandlerAppender.cs
src/HttpClientToCurl/Utility/: Extensions.cs  Helpers.cs
src/HttpClientToCurlGeneratorTest/: HttpClientToCurlGeneratorTest.csproj
src/HttpClientToCurlGeneratorTest/FunctionalTest/: FailedScenariosTests.cs  SuccessScenariosTests.cs
src/HttpClientToCurlGeneratorTest/UnitTest/MediaTypes/Json/: FailedCurlGeneratorTests.cs  SuccessCurlGeneratorTests.cs
src/HttpClientToCurlGeneratorTest/UnitTest/MediaTypes/Xml/: FailedCurlGeneratorTests.cs  SuccessCurlGeneratorTests.cs
tests/HttpClientToCurlGeneratorTest/: HttpClientToCurlGeneratorTest.csproj
tests/HttpClientToCurlGeneratorTest/FunctionalTest/: SuccessScenariosTests.cs
tests/HttpClientToCurlGeneratorTest/UnitTest/MediaTypes/Json/: FailedCurlGeneratorTests.cs  SuccessCurlGeneratorTests.cs
tests/HttpClientToCurlGeneratorTest/UnitTest/MediaTypes/Xml/: SuccessCurlGeneratorTests.cs
tests/HttpClientToCurlTest/: HttpClientToCurlTest.csproj
tests/HttpClientToCurlTest/FunctionalTest/: SuccessScenariosTests.cs
tests/HttpClientToCurlTest/UnitTest/MediaTypes/Json/: FailedCurlGeneratorTests.cs  SuccessCurlGeneratorTests.cs
tests/HttpClientToCurlTest/UnitTest/MediaTypes/Xml/: SuccessCurlGeneratorTests.cs
tests/HttpMessageHandlerTest/: HttpMessageHandlerTest.csproj
tests/HttpMessageHandlerTest/UnitTest/: CurlGeneratorHttpMessageHandlerTests.cs  HttpMessageHandlerAppenderTests.cs  ServiceCollectionExtensionsTests.cs
tests/HttpMessageHandlerTest/UnitTest/Builders/: CompositConfigBuilder.cs  HttpMessageHandlerBuilder.cs
tests/HttpMessageHandlerTest/UnitTest/Fakes/: FakeHttpMessageHandler.cs  FakeLogger.cs  FakeOptionsMonitor.cs  FakeServiceProvider.cs
tests/HttpRequestMessageToCurlTest/: HttpRequestMessageToCurlTest.csproj
tests/HttpRequestMessageToCurlTest/FunctionalTest/: SuccessScenariosTests.cs
tests/HttpRequestMessageToCurlTest/UnitTest/MediaTypes/Json/: FailedCurlGeneratorTests.cs  SuccessCurlGeneratorTests.cs
tests/HttpRequestMessageToCurlTest/UnitTest/MediaTypes/Xml/: SuccessCurlGeneratorTests.cs
