<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Amin Golmahalleh</Authors>
    <Version>2.1.1</Version>
    <PackageReleaseNotes>2.1.1</PackageReleaseNotes>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>This extension will help you to see whatever is set in **HttpClient** in the form of a curl script.</Description>
    <PackageTags>package json extension csharp dotnet curl aspnetcore nuget xml dotnetcore httpclient postman dotnet-core aspnet-core asp-net-core asp-net dotnet-standard nuget-package asp-net-core-web-api httpclients</PackageTags>
    <PackageProjectUrl>https://github.com/amingolmahalle/HttpClientToCurlGenerator</PackageProjectUrl>
    <PackageIcon>assets/HttpClientToCurl.png</PackageIcon>
    <RepositoryUrl>https://github.com/amingolmahalle/HttpClientToCurlGenerator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="True" Visible="False" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets/HttpClientToCurl.png" Pack="true" Visible="False" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.10" />
  </ItemGroup>

</Project>
