<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Amin Golmahalleh</Authors>
        <Version>2.0.2</Version>
        <PackageReleaseNotes>2.0.2</PackageReleaseNotes>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>

</Project>
