<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.8.1</Version>
        <PackageReleaseNotes>1.8.1</PackageReleaseNotes>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>

</Project>
